<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade sheet</title>
    <style>
        h1{
            margin-left: 550px;
        }
        h2{
            margin-left: 675px;
        }
        p{
            margin-top: -20px;
            margin-left: 630px;
        }
        .l{
            margin-left: 300px;
            
        }
        .k{
            margin-right: 225px;
            float: right;
            margin-top:-120px ;
        }
        .g{
            margin-left: 300px;
            float: left;
            margin-top:12px ;
            
        }
        .v{
            border:2px #4098f1 ;
            margin-top: -20px;
            margin: 10px auto;
        }
        .R{
            margin-right: 225px;
            margin-top: -180px;
            float: right;
            height: 160px;
            width: 160px;
        }
        img{
            margin-left: 300px;
            float: left;
            height: 100px;
            width: 200px;
        }
        table{
            margin-left: 1000px;
            margin: 20px auto;
            border: 2px solid rgb(240, 237, 237);
            box-shadow: 0 2px 4px rgba(125, 123, 123, 0.1);
            border-color: rgb(231, 233, 234);
            float: left;
            margin-left: 295px;
            margin-top: -80px;
            font-size: large;
        }
        .y{
            font-size: large;
            margin: 1px auto;
            border: #f2f2f2;
            border-color: #f2f2f2;
            float: left;
            margin-left: 24%;
           
        }
        .w{
            border:2px solid #121212;
            border-color: #121212;
            width: 100px;
            border-radius: 10px;    
        }
        .i{
            margin: 1px auto;
            float: right;
            margin-right: 25%;
            border: #f2f2f2;
            border-color: aliceblue;
            padding-top: -1000px;
            width: 300px;
            font-size: large;     
        }
       td,th{  
            padding: 20px;
            border: 9px solid white(172, 45, 45)   ;
            color: #121212;
            text-align: center;
        }
        th {
            border:3px #f6ecec;
            padding: 20px;
            background-color: #555454;
            color: #f1f1f9;
        }
    </style>
</head>
<body>
    <img src="https://tse1.mm.bing.net/th?id=OIP.C526VPFyN3bZuzDp_qX4RgHaER&pid=Api&P=0&h=180" alt="Rohith.V">
    <h1>MOHAN BABU UNIVERSITY</h1>
    <p class="b">sree sainath Nagar , A.Rangampet-517102?</p>
    <h2>GRADE CARD</h2>
    <p>III-Semester - Batch-I (MBU22) Nov-2023</p><br><br><br>
    <img src="Rohith.jpg" alt="Rohith" class="R"><br><br>
    <a class="l"><b>Student Name:</b>SHAIK HUMAIRA </a><br><br>
    <a class="l"><b>UID Number:</b>22102A030107</a><br><br>
    <a class="l"><b>Program Name:</b>B.Tech. - Computer Science and Engineering (Data Science)</a><br><br>
    <a class="k"><b>Batch:</b>2022-2023</a><br><br>
    <a class="k"><b>Roll Number:</b>22102A030107</a><br><br>
    <a class="k"><b>Father's Name :</b> SHAIK SHAMEEVULLA</a><br><br>
    <a class="k"><b>Mother's Name:</b> SHAIK THASLIM</a>
    <table>
        <tr>
            <th> Course Code</th>
            <th> Course Name</th>
            <th> Credits</th>
            <th>Grade<br>Point</th>
            <th> Grade</th>
        </tr>
        <tr>
            <td> 22LG107601M</td>
            <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
            <td>2</td>
            <td>10</td>
            <td>o</td>
        </tr>
        <tr>
            <td> 22CS102003</td>
            <td>DATA STRUCTURES</td>
            <td>4</td>
            <td>10</td>
            <td>o</td>
        </tr>
        <tr>
            <td> 22MM101405</td>
            <td> NUMERICAL METHODS, PROBABILITY AND STATISTICS</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td> 22CS102005</td>
            <td> DATABASE MANAGEMENT SYSTEMS</td>
            <td>4</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22DS102001</td>
            <td>FOUNDATIONS OF DATA SCIENCE</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22CM101402M</td>
            <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
            <td>3</td>
            <td>10</td>
            <td>o</td>
        </tr>
        <tr>
            <td>22AI101019M</td>
            <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>o</td>
        </tr>
</table>
<table class="y">
    <tr>
        <td>Credits Registered / Completed</td>
        <td class="w">26 / 26</td>
    </tr>
    <tr>
        <td> Credits Registered</td>
        <td class="w">26</td>
    </tr>
    <tr>
        <td>Credits Completed</td>
        <td class="w">26</td>
    </tr>
    <tr>
        <td> CGPA</td>
        <td class="w">9.34</td>
    </tr>
</table>
<table class="i" >
    <tr>
        <td >SGPA</td>
        <td class="w">9.66</td>
    </tr>
</table>
</body>
</html>